<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CovidBot App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            margin: 0;
            background-color: #032041;
        }
        .container{
            background-color: #032041;
            min-height: 100%;
            overflow: hidden;
            width: 100%;
            border: 0 solid #575a65;
        }

        #message-box{
            position: absolute;
            top: 10px;
            width: 100%;
        }
        #message-box .sent, #message-box .received{
            width: 100%;
            margin-top: 10px;
        }
        #message-box .sent{
            text-align: right;
            right: 0;
        }
        #message-box .received{
            text-align: left;
        }
        #message-box .sent .message, #message-box .received .message{
            max-width: 300px;
            word-wrap: break-word;
            display: inline-block;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            background-color: white;
            padding: 15px 20px;
            text-align: left;
            color: #032041;
        }
        #message-box .sent .icon{
            background: linear-gradient(to right, #556b2f, #7fffd4);
        }
        .icon{
            padding: 10px 10px 10px 15px !important;
            display: inline-block;
            color: white;
            border-radius: 100px;

        }
        #send-box{
            left: 50%;
            position: fixed;
            z-index: 100;
            bottom: 5px;
            transform: translateX(-50%) translateY(-50%);
            background-color: white;
            border-radius: 100px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            width: 500px;
        }
        #message{
            border: none;
            color: #0101ab;
            font-size: 1em;
            font-weight: 300;
            margin-left: 20px;
            outline: none;
            width: 430px;
        }
        #send-message{
            cursor: pointer;
            height: 50px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 0px;
            width: 50px;
        }
    </style>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="static/js/script.js"></script>
</head>
<body>
<div class="container">
    <div id="message-box">
        <div class="received">
            <img src="static/images/covidbot.png" alt="covidbot" style="max-width: 70px">
            <div class="message">
                <div style="font-size: 1.5em; margin-bottom: 0; font-weight: bold"> Welcome to CovidBot</div>
                <small>An app mimicking the WHO WhatsApp number response. For latest info, connect to WHO on whatsApp
                    <b>+41798931892</b>
                </small>
                <p></p>
                <small style="font-weight: bold">What would you like to know about coronavirus?</small>
                <ol style="padding-left: 10px;">
                    <li><small> <span style="font-weight: bold">LATEST</span> Numbers & cases</small></li>
                    <li><small> <span style="font-weight: bold">PROTECT</span> Protecting yourself</small></li>
                    <li><small> <span style="font-weight: bold">MYTHS </span> Know the facts!</small></li>
                </ol>
                <small>Enter any of the numbers above</small>
            </div>
        </div>
    </div>
    <form id="send-box">
        <input id="message" placeholder="Enter Message">
        <button id="send-message"><i class="far fa-arrow-alt-circle-right"></i></button>
    </form>
</div>
</body>
</html>